sbatch --array=1-50 -J mcar0_freqGLM0202_beta055_beta1n025 run_sim.sh p=0:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:DGP=freqglm:R=1000:num_jobs=50:output_path=mcar0_freqGLM0202_beta055_beta1n025_ID447944_2024_06_17:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar01_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.1:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:DGP=freqglm:R=1000:num_jobs=50:output_path=mcar01_freqGLM0202_beta055_beta1n025_ID20134_2024_06_17:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar02_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.2:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:DGP=freqglm:R=1000:num_jobs=50:output_path=mcar02_freqGLM0202_beta055_beta1n025_ID111895_2024_06_17:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar03_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.3:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:DGP=freqglm:R=1000:num_jobs=50:output_path=mcar03_freqGLM0202_beta055_beta1n025_ID880198_2024_06_17:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar04_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.4:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:DGP=freqglm:R=1000:num_jobs=50:output_path=mcar04_freqGLM0202_beta055_beta1n025_ID555277_2024_06_17:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar05_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.5:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:DGP=freqglm:R=1000:num_jobs=50:output_path=mcar05_freqGLM0202_beta055_beta1n025_ID63944_2024_06_17:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar0_WF_beta06_beta1-025 run_sim.sh p=0:b0_mean=6:b1_mean=-0.25:missingness=mcar:DGP=WF:R=1000:num_jobs=50:output_path=mcar0_WF_beta06_beta1-025_ID785947_2024_06_17:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar01_WF_beta06_beta1-025 run_sim.sh p=0.1:b0_mean=6:b1_mean=-0.25:missingness=mcar:DGP=WF:R=1000:num_jobs=50:output_path=mcar01_WF_beta06_beta1-025_ID389811_2024_06_17:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar02_WF_beta06_beta1-025 run_sim.sh p=0.2:b0_mean=6:b1_mean=-0.25:missingness=mcar:DGP=WF:R=1000:num_jobs=50:output_path=mcar02_WF_beta06_beta1-025_ID48453_2024_06_17:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar03_WF_beta06_beta1-025 run_sim.sh p=0.3:b0_mean=6:b1_mean=-0.25:missingness=mcar:DGP=WF:R=1000:num_jobs=50:output_path=mcar03_WF_beta06_beta1-025_ID132550_2024_06_17:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar04_WF_beta06_beta1-025 run_sim.sh p=0.4:b0_mean=6:b1_mean=-0.25:missingness=mcar:DGP=WF:R=1000:num_jobs=50:output_path=mcar04_WF_beta06_beta1-025_ID373254_2024_06_17:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar05_WF_beta06_beta1-025 run_sim.sh p=0.5:b0_mean=6:b1_mean=-0.25:missingness=mcar:DGP=WF:R=1000:num_jobs=50:output_path=mcar05_WF_beta06_beta1-025_ID658636_2024_06_17:CARburnin=5000:CARnsample=10000
