sbatch --array=1-50 -J mcar0_CAR0303025_beta06_beta1n025 run_sim.sh p=0:b0_mean=6:b1_mean=n0.25:missingness=mcar:DGP=CAR:R=1000:num_jobs=50:output_path=mcar0_CAR0303025_beta06_beta1n025_ID876967_2024_06_20:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar01_CAR0303025_beta06_beta1n025 run_sim.sh p=0.1:b0_mean=6:b1_mean=n0.25:missingness=mcar:DGP=CAR:R=1000:num_jobs=50:output_path=mcar01_CAR0303025_beta06_beta1n025_ID569637_2024_06_20:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar02_CAR0303025_beta06_beta1n025 run_sim.sh p=0.2:b0_mean=6:b1_mean=n0.25:missingness=mcar:DGP=CAR:R=1000:num_jobs=50:output_path=mcar02_CAR0303025_beta06_beta1n025_ID250796_2024_06_20:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar03_CAR0303025_beta06_beta1n025 run_sim.sh p=0.3:b0_mean=6:b1_mean=n0.25:missingness=mcar:DGP=CAR:R=1000:num_jobs=50:output_path=mcar03_CAR0303025_beta06_beta1n025_ID732443_2024_06_20:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar04_CAR0303025_beta06_beta1n025 run_sim.sh p=0.4:b0_mean=6:b1_mean=n0.25:missingness=mcar:DGP=CAR:R=1000:num_jobs=50:output_path=mcar04_CAR0303025_beta06_beta1n025_ID759266_2024_06_20:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar05_CAR0303025_beta06_beta1n025 run_sim.sh p=0.5:b0_mean=6:b1_mean=n0.25:missingness=mcar:DGP=CAR:R=1000:num_jobs=50:output_path=mcar05_CAR0303025_beta06_beta1n025_ID751854_2024_06_20:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar0_freqGLM0202_beta055_beta1n025 run_sim.sh p=0:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:DGP=freqglm:R=1000:num_jobs=50:output_path=mcar0_freqGLM0202_beta055_beta1n025_ID264397_2024_06_20:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar01_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.1:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:DGP=freqglm:R=1000:num_jobs=50:output_path=mcar01_freqGLM0202_beta055_beta1n025_ID327263_2024_06_20:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar02_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.2:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:DGP=freqglm:R=1000:num_jobs=50:output_path=mcar02_freqGLM0202_beta055_beta1n025_ID473795_2024_06_20:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar03_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.3:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:DGP=freqglm:R=1000:num_jobs=50:output_path=mcar03_freqGLM0202_beta055_beta1n025_ID452113_2024_06_20:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar04_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.4:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:DGP=freqglm:R=1000:num_jobs=50:output_path=mcar04_freqGLM0202_beta055_beta1n025_ID111996_2024_06_20:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar05_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.5:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:DGP=freqglm:R=1000:num_jobs=50:output_path=mcar05_freqGLM0202_beta055_beta1n025_ID486448_2024_06_20:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar0_WF_beta06_beta1n025 run_sim.sh p=0:b0_mean=6:b1_mean=n0.25:missingness=mcar:DGP=WF:R=1000:num_jobs=50:output_path=mcar0_WF_beta06_beta1n025_ID983028_2024_06_20:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar01_WF_beta06_beta1n025 run_sim.sh p=0.1:b0_mean=6:b1_mean=n0.25:missingness=mcar:DGP=WF:R=1000:num_jobs=50:output_path=mcar01_WF_beta06_beta1n025_ID718585_2024_06_20:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar02_WF_beta06_beta1n025 run_sim.sh p=0.2:b0_mean=6:b1_mean=n0.25:missingness=mcar:DGP=WF:R=1000:num_jobs=50:output_path=mcar02_WF_beta06_beta1n025_ID401306_2024_06_20:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar03_WF_beta06_beta1n025 run_sim.sh p=0.3:b0_mean=6:b1_mean=n0.25:missingness=mcar:DGP=WF:R=1000:num_jobs=50:output_path=mcar03_WF_beta06_beta1n025_ID880037_2024_06_20:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar04_WF_beta06_beta1n025 run_sim.sh p=0.4:b0_mean=6:b1_mean=n0.25:missingness=mcar:DGP=WF:R=1000:num_jobs=50:output_path=mcar04_WF_beta06_beta1n025_ID513587_2024_06_20:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar05_WF_beta06_beta1n025 run_sim.sh p=0.5:b0_mean=6:b1_mean=n0.25:missingness=mcar:DGP=WF:R=1000:num_jobs=50:output_path=mcar05_WF_beta06_beta1n025_ID769599_2024_06_20:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mar0_freqGLM0202_beta055_beta1n025 run_sim.sh p=0:b0_mean=5.5:b1_mean=n0.25:missingness=mar:DGP=freqglm:R=1000:num_jobs=50:output_path=mar0_freqGLM0202_beta055_beta1n025_ID233385_2024_06_20:rho_MAR=0.7:alpha_MAR=0.7:tau2_MAR=4:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mar01_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.1:b0_mean=5.5:b1_mean=n0.25:missingness=mar:DGP=freqglm:R=1000:num_jobs=50:output_path=mar01_freqGLM0202_beta055_beta1n025_ID60004_2024_06_20:rho_MAR=0.7:alpha_MAR=0.7:tau2_MAR=4:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mar02_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.2:b0_mean=5.5:b1_mean=n0.25:missingness=mar:DGP=freqglm:R=1000:num_jobs=50:output_path=mar02_freqGLM0202_beta055_beta1n025_ID423156_2024_06_20:rho_MAR=0.7:alpha_MAR=0.7:tau2_MAR=4:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mar03_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.3:b0_mean=5.5:b1_mean=n0.25:missingness=mar:DGP=freqglm:R=1000:num_jobs=50:output_path=mar03_freqGLM0202_beta055_beta1n025_ID221271_2024_06_20:rho_MAR=0.7:alpha_MAR=0.7:tau2_MAR=4:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mar04_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.4:b0_mean=5.5:b1_mean=n0.25:missingness=mar:DGP=freqglm:R=1000:num_jobs=50:output_path=mar04_freqGLM0202_beta055_beta1n025_ID981630_2024_06_20:rho_MAR=0.7:alpha_MAR=0.7:tau2_MAR=4:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mar05_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.5:b0_mean=5.5:b1_mean=n0.25:missingness=mar:DGP=freqglm:R=1000:num_jobs=50:output_path=mar05_freqGLM0202_beta055_beta1n025_ID788090_2024_06_20:rho_MAR=0.7:alpha_MAR=0.7:tau2_MAR=4:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mnar0_freqGLM0202_beta055_beta1n025 run_sim.sh p=0:b0_mean=5.5:b1_mean=n0.25:missingness=mnar:DGP=freqglm:R=1000:num_jobs=50:output_path=mnar0_freqGLM0202_beta055_beta1n025_ID230887_2024_06_20:gamma=1:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mnar01_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.1:b0_mean=5.5:b1_mean=n0.25:missingness=mnar:DGP=freqglm:R=1000:num_jobs=50:output_path=mnar01_freqGLM0202_beta055_beta1n025_ID839320_2024_06_20:gamma=1:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mnar02_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.2:b0_mean=5.5:b1_mean=n0.25:missingness=mnar:DGP=freqglm:R=1000:num_jobs=50:output_path=mnar02_freqGLM0202_beta055_beta1n025_ID377449_2024_06_20:gamma=1:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mnar03_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.3:b0_mean=5.5:b1_mean=n0.25:missingness=mnar:DGP=freqglm:R=1000:num_jobs=50:output_path=mnar03_freqGLM0202_beta055_beta1n025_ID270452_2024_06_20:gamma=1:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mnar04_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.4:b0_mean=5.5:b1_mean=n0.25:missingness=mnar:DGP=freqglm:R=1000:num_jobs=50:output_path=mnar04_freqGLM0202_beta055_beta1n025_ID396363_2024_06_20:gamma=1:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mnar05_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.5:b0_mean=5.5:b1_mean=n0.25:missingness=mnar:DGP=freqglm:R=1000:num_jobs=50:output_path=mnar05_freqGLM0202_beta055_beta1n025_ID8824_2024_06_20:gamma=1:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mar0_CAR0303025_beta06_beta1n025 run_sim.sh p=0:b0_mean=6:b1_mean=n0.25:missingness=mar:DGP=CAR:R=1000:num_jobs=50:output_path=mar0_CAR0303025_beta06_beta1n025_ID692976_2024_06_20:rho_MAR=0.7:alpha_MAR=0.7:tau2_MAR=4:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mar01_CAR0303025_beta06_beta1n025 run_sim.sh p=0.1:b0_mean=6:b1_mean=n0.25:missingness=mar:DGP=CAR:R=1000:num_jobs=50:output_path=mar01_CAR0303025_beta06_beta1n025_ID902583_2024_06_20:rho_MAR=0.7:alpha_MAR=0.7:tau2_MAR=4:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mar02_CAR0303025_beta06_beta1n025 run_sim.sh p=0.2:b0_mean=6:b1_mean=n0.25:missingness=mar:DGP=CAR:R=1000:num_jobs=50:output_path=mar02_CAR0303025_beta06_beta1n025_ID698679_2024_06_20:rho_MAR=0.7:alpha_MAR=0.7:tau2_MAR=4:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mar03_CAR0303025_beta06_beta1n025 run_sim.sh p=0.3:b0_mean=6:b1_mean=n0.25:missingness=mar:DGP=CAR:R=1000:num_jobs=50:output_path=mar03_CAR0303025_beta06_beta1n025_ID657596_2024_06_20:rho_MAR=0.7:alpha_MAR=0.7:tau2_MAR=4:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mar04_CAR0303025_beta06_beta1n025 run_sim.sh p=0.4:b0_mean=6:b1_mean=n0.25:missingness=mar:DGP=CAR:R=1000:num_jobs=50:output_path=mar04_CAR0303025_beta06_beta1n025_ID122688_2024_06_20:rho_MAR=0.7:alpha_MAR=0.7:tau2_MAR=4:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mar05_CAR0303025_beta06_beta1n025 run_sim.sh p=0.5:b0_mean=6:b1_mean=n0.25:missingness=mar:DGP=CAR:R=1000:num_jobs=50:output_path=mar05_CAR0303025_beta06_beta1n025_ID348659_2024_06_20:rho_MAR=0.7:alpha_MAR=0.7:tau2_MAR=4:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mnar0_CAR0303025_beta06_beta1n025 run_sim.sh p=0:b0_mean=6:b1_mean=n0.25:missingness=mnar:DGP=CAR:R=1000:num_jobs=50:output_path=mnar0_CAR0303025_beta06_beta1n025_ID655877_2024_06_20:gamma=1:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mnar01_CAR0303025_beta06_beta1n025 run_sim.sh p=0.1:b0_mean=6:b1_mean=n0.25:missingness=mnar:DGP=CAR:R=1000:num_jobs=50:output_path=mnar01_CAR0303025_beta06_beta1n025_ID393934_2024_06_20:gamma=1:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mnar02_CAR0303025_beta06_beta1n025 run_sim.sh p=0.2:b0_mean=6:b1_mean=n0.25:missingness=mnar:DGP=CAR:R=1000:num_jobs=50:output_path=mnar02_CAR0303025_beta06_beta1n025_ID89141_2024_06_20:gamma=1:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mnar03_CAR0303025_beta06_beta1n025 run_sim.sh p=0.3:b0_mean=6:b1_mean=n0.25:missingness=mnar:DGP=CAR:R=1000:num_jobs=50:output_path=mnar03_CAR0303025_beta06_beta1n025_ID542656_2024_06_20:gamma=1:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mnar04_CAR0303025_beta06_beta1n025 run_sim.sh p=0.4:b0_mean=6:b1_mean=n0.25:missingness=mnar:DGP=CAR:R=1000:num_jobs=50:output_path=mnar04_CAR0303025_beta06_beta1n025_ID516282_2024_06_20:gamma=1:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mnar05_CAR0303025_beta06_beta1n025 run_sim.sh p=0.5:b0_mean=6:b1_mean=n0.25:missingness=mnar:DGP=CAR:R=1000:num_jobs=50:output_path=mnar05_CAR0303025_beta06_beta1n025_ID112302_2024_06_20:gamma=1:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
