sbatch --array=1-50 -J mcar0_WF_beta06_beta1n025 run_sim.sh p=0:b0_mean=6:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mcar0_WF_beta06_beta1n025_ID383338_2024_07_07:R_PI=200:models=2,4,6
sbatch --array=1-50 -J mcar01_WF_beta06_beta1n025 run_sim.sh p=0.1:b0_mean=6:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mcar01_WF_beta06_beta1n025_ID419036_2024_07_07:R_PI=200:models=2,4,6
sbatch --array=1-50 -J mcar02_WF_beta06_beta1n025 run_sim.sh p=0.2:b0_mean=6:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mcar02_WF_beta06_beta1n025_ID583390_2024_07_07:R_PI=200:models=2,4,6
sbatch --array=1-50 -J mcar03_WF_beta06_beta1n025 run_sim.sh p=0.3:b0_mean=6:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mcar03_WF_beta06_beta1n025_ID975186_2024_07_07:R_PI=200:models=2,4,6
sbatch --array=1-50 -J mcar04_WF_beta06_beta1n025 run_sim.sh p=0.4:b0_mean=6:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mcar04_WF_beta06_beta1n025_ID598545_2024_07_07:R_PI=200:models=2,4,6
sbatch --array=1-50 -J mcar05_WF_beta06_beta1n025 run_sim.sh p=0.5:b0_mean=6:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mcar05_WF_beta06_beta1n025_ID722445_2024_07_07:R_PI=200:models=2,4,6
sbatch --array=1-50 -J mcar0_freqGLM0202_beta055_beta1n025 run_sim.sh p=0:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar0_freqGLM0202_beta055_beta1n025_ID750387_2024_07_07:R_PI=200:models=2,4,6:rho_DGP=0.2:alpha_DGP=0.2
sbatch --array=1-50 -J mcar01_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.1:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar01_freqGLM0202_beta055_beta1n025_ID356200_2024_07_07:R_PI=200:models=2,4,6:rho_DGP=0.2:alpha_DGP=0.2
sbatch --array=1-50 -J mcar02_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.2:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar02_freqGLM0202_beta055_beta1n025_ID807090_2024_07_07:R_PI=200:models=2,4,6:rho_DGP=0.2:alpha_DGP=0.2
sbatch --array=1-50 -J mcar03_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.3:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar03_freqGLM0202_beta055_beta1n025_ID125823_2024_07_07:R_PI=200:models=2,4,6:rho_DGP=0.2:alpha_DGP=0.2
sbatch --array=1-50 -J mcar04_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.4:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar04_freqGLM0202_beta055_beta1n025_ID421729_2024_07_07:R_PI=200:models=2,4,6:rho_DGP=0.2:alpha_DGP=0.2
sbatch --array=1-50 -J mcar05_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.5:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar05_freqGLM0202_beta055_beta1n025_ID806330_2024_07_07:R_PI=200:models=2,4,6:rho_DGP=0.2:alpha_DGP=0.2
