sbatch --array=1-50 -J mcar0_WF_beta06_beta1n025 run_sim.sh p=0:b0_mean=6:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mcar0_WF_beta06_beta1n025_ID596482_2024_07_10:R_PI=200:models=2,4,7:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar01_WF_beta06_beta1n025 run_sim.sh p=0.1:b0_mean=6:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mcar01_WF_beta06_beta1n025_ID116025_2024_07_10:R_PI=200:models=2,4,7:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar02_WF_beta06_beta1n025 run_sim.sh p=0.2:b0_mean=6:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mcar02_WF_beta06_beta1n025_ID91161_2024_07_10:R_PI=200:models=2,4,7:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar03_WF_beta06_beta1n025 run_sim.sh p=0.3:b0_mean=6:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mcar03_WF_beta06_beta1n025_ID366297_2024_07_10:R_PI=200:models=2,4,7:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar04_WF_beta06_beta1n025 run_sim.sh p=0.4:b0_mean=6:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mcar04_WF_beta06_beta1n025_ID450736_2024_07_10:R_PI=200:models=2,4,7:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar05_WF_beta06_beta1n025 run_sim.sh p=0.5:b0_mean=6:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mcar05_WF_beta06_beta1n025_ID350007_2024_07_10:R_PI=200:models=2,4,7:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar0_freqGLM0202_beta055_beta1n025 run_sim.sh p=0:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar0_freqGLM0202_beta055_beta1n025_ID653381_2024_07_10:R_PI=200:models=2,4,7:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar01_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.1:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar01_freqGLM0202_beta055_beta1n025_ID613240_2024_07_10:R_PI=200:models=2,4,7:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar02_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.2:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar02_freqGLM0202_beta055_beta1n025_ID268565_2024_07_10:R_PI=200:models=2,4,7:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar03_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.3:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar03_freqGLM0202_beta055_beta1n025_ID82858_2024_07_10:R_PI=200:models=2,4,7:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar04_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.4:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar04_freqGLM0202_beta055_beta1n025_ID585544_2024_07_10:R_PI=200:models=2,4,7:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar05_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.5:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar05_freqGLM0202_beta055_beta1n025_ID253041_2024_07_10:R_PI=200:models=2,4,7:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
