sbatch --array=1-50 -J mcar0_CAR0303025_beta06_beta1n025 run_sim.sh p=0:b0_mean=6:b1_mean=n0.25:missingness=mcar:family=poisson:DGP=CAR:R=1000:num_jobs=50:output_path=mcar0_CAR0303025_beta06_beta1n025_ID61329_2024_07_08:R_PI=200:models=2,4,6:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar01_CAR0303025_beta06_beta1n025 run_sim.sh p=0.1:b0_mean=6:b1_mean=n0.25:missingness=mcar:family=poisson:DGP=CAR:R=1000:num_jobs=50:output_path=mcar01_CAR0303025_beta06_beta1n025_ID580511_2024_07_08:R_PI=200:models=2,4,6:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar02_CAR0303025_beta06_beta1n025 run_sim.sh p=0.2:b0_mean=6:b1_mean=n0.25:missingness=mcar:family=poisson:DGP=CAR:R=1000:num_jobs=50:output_path=mcar02_CAR0303025_beta06_beta1n025_ID772229_2024_07_08:R_PI=200:models=2,4,6:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar03_CAR0303025_beta06_beta1n025 run_sim.sh p=0.3:b0_mean=6:b1_mean=n0.25:missingness=mcar:family=poisson:DGP=CAR:R=1000:num_jobs=50:output_path=mcar03_CAR0303025_beta06_beta1n025_ID900798_2024_07_08:R_PI=200:models=2,4,6:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar04_CAR0303025_beta06_beta1n025 run_sim.sh p=0.4:b0_mean=6:b1_mean=n0.25:missingness=mcar:family=poisson:DGP=CAR:R=1000:num_jobs=50:output_path=mcar04_CAR0303025_beta06_beta1n025_ID203643_2024_07_08:R_PI=200:models=2,4,6:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar05_CAR0303025_beta06_beta1n025 run_sim.sh p=0.5:b0_mean=6:b1_mean=n0.25:missingness=mcar:family=poisson:DGP=CAR:R=1000:num_jobs=50:output_path=mcar05_CAR0303025_beta06_beta1n025_ID515109_2024_07_08:R_PI=200:models=2,4,6:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar0_WF_beta06_beta1n025 run_sim.sh p=0:b0_mean=6:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mcar0_WF_beta06_beta1n025_ID301762_2024_07_08:R_PI=200:models=2,4,6:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar01_WF_beta06_beta1n025 run_sim.sh p=0.1:b0_mean=6:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mcar01_WF_beta06_beta1n025_ID627430_2024_07_08:R_PI=200:models=2,4,6:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar02_WF_beta06_beta1n025 run_sim.sh p=0.2:b0_mean=6:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mcar02_WF_beta06_beta1n025_ID360428_2024_07_08:R_PI=200:models=2,4,6:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar03_WF_beta06_beta1n025 run_sim.sh p=0.3:b0_mean=6:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mcar03_WF_beta06_beta1n025_ID945022_2024_07_08:R_PI=200:models=2,4,6:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar04_WF_beta06_beta1n025 run_sim.sh p=0.4:b0_mean=6:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mcar04_WF_beta06_beta1n025_ID457970_2024_07_08:R_PI=200:models=2,4,6:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar05_WF_beta06_beta1n025 run_sim.sh p=0.5:b0_mean=6:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mcar05_WF_beta06_beta1n025_ID988381_2024_07_08:R_PI=200:models=2,4,6:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar0_freqGLM0202_beta055_beta1n025 run_sim.sh p=0:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar0_freqGLM0202_beta055_beta1n025_ID44124_2024_07_08:R_PI=200:models=2,4,6:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar01_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.1:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar01_freqGLM0202_beta055_beta1n025_ID420871_2024_07_08:R_PI=200:models=2,4,6:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar02_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.2:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar02_freqGLM0202_beta055_beta1n025_ID562334_2024_07_08:R_PI=200:models=2,4,6:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar03_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.3:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar03_freqGLM0202_beta055_beta1n025_ID973016_2024_07_08:R_PI=200:models=2,4,6:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar04_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.4:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar04_freqGLM0202_beta055_beta1n025_ID72007_2024_07_08:R_PI=200:models=2,4,6:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar05_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.5:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar05_freqGLM0202_beta055_beta1n025_ID271782_2024_07_08:R_PI=200:models=2,4,6:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
