sbatch --array=1-50 -J mcar0_freqGLM0202_beta055_beta1n025 run_sim.sh p=0:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar0_freqGLM0202_beta055_beta1n025_ID322922_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar01_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.1:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar01_freqGLM0202_beta055_beta1n025_ID788736_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar02_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.2:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar02_freqGLM0202_beta055_beta1n025_ID220218_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar03_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.3:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar03_freqGLM0202_beta055_beta1n025_ID280121_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar04_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.4:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar04_freqGLM0202_beta055_beta1n025_ID852966_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar05_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.5:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar05_freqGLM0202_beta055_beta1n025_ID211993_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mar0_WF_beta06_beta1n025 run_sim.sh p=0:b0_mean=6:b1_mean=n0.25:missingness=mar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mar0_WF_beta06_beta1n025_ID351689_2024_07_16:R_PI=200:models=2,4,7:rho_MAR=0.7:alpha_MAR=0.7:tau2_MAR=4:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mar01_WF_beta06_beta1n025 run_sim.sh p=0.1:b0_mean=6:b1_mean=n0.25:missingness=mar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mar01_WF_beta06_beta1n025_ID21738_2024_07_16:R_PI=200:models=2,4,7:rho_MAR=0.7:alpha_MAR=0.7:tau2_MAR=4:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mar02_WF_beta06_beta1n025 run_sim.sh p=0.2:b0_mean=6:b1_mean=n0.25:missingness=mar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mar02_WF_beta06_beta1n025_ID458118_2024_07_16:R_PI=200:models=2,4,7:rho_MAR=0.7:alpha_MAR=0.7:tau2_MAR=4:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mar03_WF_beta06_beta1n025 run_sim.sh p=0.3:b0_mean=6:b1_mean=n0.25:missingness=mar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mar03_WF_beta06_beta1n025_ID890388_2024_07_16:R_PI=200:models=2,4,7:rho_MAR=0.7:alpha_MAR=0.7:tau2_MAR=4:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mar04_WF_beta06_beta1n025 run_sim.sh p=0.4:b0_mean=6:b1_mean=n0.25:missingness=mar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mar04_WF_beta06_beta1n025_ID515810_2024_07_16:R_PI=200:models=2,4,7:rho_MAR=0.7:alpha_MAR=0.7:tau2_MAR=4:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mar05_WF_beta06_beta1n025 run_sim.sh p=0.5:b0_mean=6:b1_mean=n0.25:missingness=mar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mar05_WF_beta06_beta1n025_ID287893_2024_07_16:R_PI=200:models=2,4,7:rho_MAR=0.7:alpha_MAR=0.7:tau2_MAR=4:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mar0_freqGLM0202_beta055_beta1n025 run_sim.sh p=0:b0_mean=5.5:b1_mean=n0.25:missingness=mar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mar0_freqGLM0202_beta055_beta1n025_ID176631_2024_07_16:R_PI=200:models=2,4,7:rho_MAR=0.7:alpha_MAR=0.7:tau2_MAR=4:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mar01_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.1:b0_mean=5.5:b1_mean=n0.25:missingness=mar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mar01_freqGLM0202_beta055_beta1n025_ID23370_2024_07_16:R_PI=200:models=2,4,7:rho_MAR=0.7:alpha_MAR=0.7:tau2_MAR=4:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mar02_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.2:b0_mean=5.5:b1_mean=n0.25:missingness=mar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mar02_freqGLM0202_beta055_beta1n025_ID264573_2024_07_16:R_PI=200:models=2,4,7:rho_MAR=0.7:alpha_MAR=0.7:tau2_MAR=4:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mar03_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.3:b0_mean=5.5:b1_mean=n0.25:missingness=mar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mar03_freqGLM0202_beta055_beta1n025_ID860627_2024_07_16:R_PI=200:models=2,4,7:rho_MAR=0.7:alpha_MAR=0.7:tau2_MAR=4:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mar04_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.4:b0_mean=5.5:b1_mean=n0.25:missingness=mar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mar04_freqGLM0202_beta055_beta1n025_ID867566_2024_07_16:R_PI=200:models=2,4,7:rho_MAR=0.7:alpha_MAR=0.7:tau2_MAR=4:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mar05_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.5:b0_mean=5.5:b1_mean=n0.25:missingness=mar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mar05_freqGLM0202_beta055_beta1n025_ID60325_2024_07_16:R_PI=200:models=2,4,7:rho_MAR=0.7:alpha_MAR=0.7:tau2_MAR=4:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mar0_CAR0303025_beta06_beta1n025 run_sim.sh p=0:b0_mean=6:b1_mean=n0.25:missingness=mar:family=negbin:DGP=CAR:R=1000:num_jobs=50:output_path=mar0_CAR0303025_beta06_beta1n025_ID304700_2024_07_16:R_PI=200:models=2,4,7:rho_MAR=0.7:alpha_MAR=0.7:tau2_MAR=4:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mar01_CAR0303025_beta06_beta1n025 run_sim.sh p=0.1:b0_mean=6:b1_mean=n0.25:missingness=mar:family=negbin:DGP=CAR:R=1000:num_jobs=50:output_path=mar01_CAR0303025_beta06_beta1n025_ID346202_2024_07_16:R_PI=200:models=2,4,7:rho_MAR=0.7:alpha_MAR=0.7:tau2_MAR=4:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mar02_CAR0303025_beta06_beta1n025 run_sim.sh p=0.2:b0_mean=6:b1_mean=n0.25:missingness=mar:family=negbin:DGP=CAR:R=1000:num_jobs=50:output_path=mar02_CAR0303025_beta06_beta1n025_ID213014_2024_07_16:R_PI=200:models=2,4,7:rho_MAR=0.7:alpha_MAR=0.7:tau2_MAR=4:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mar03_CAR0303025_beta06_beta1n025 run_sim.sh p=0.3:b0_mean=6:b1_mean=n0.25:missingness=mar:family=negbin:DGP=CAR:R=1000:num_jobs=50:output_path=mar03_CAR0303025_beta06_beta1n025_ID82316_2024_07_16:R_PI=200:models=2,4,7:rho_MAR=0.7:alpha_MAR=0.7:tau2_MAR=4:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mar04_CAR0303025_beta06_beta1n025 run_sim.sh p=0.4:b0_mean=6:b1_mean=n0.25:missingness=mar:family=negbin:DGP=CAR:R=1000:num_jobs=50:output_path=mar04_CAR0303025_beta06_beta1n025_ID489653_2024_07_16:R_PI=200:models=2,4,7:rho_MAR=0.7:alpha_MAR=0.7:tau2_MAR=4:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mar05_CAR0303025_beta06_beta1n025 run_sim.sh p=0.5:b0_mean=6:b1_mean=n0.25:missingness=mar:family=negbin:DGP=CAR:R=1000:num_jobs=50:output_path=mar05_CAR0303025_beta06_beta1n025_ID741324_2024_07_16:R_PI=200:models=2,4,7:rho_MAR=0.7:alpha_MAR=0.7:tau2_MAR=4:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mnar0_WF_beta06_beta1n025 run_sim.sh p=0:b0_mean=6:b1_mean=n0.25:missingness=mnar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mnar0_WF_beta06_beta1n025_ID24994_2024_07_16:R_PI=200:models=2,4,7:gamma=1:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mnar01_WF_beta06_beta1n025 run_sim.sh p=0.1:b0_mean=6:b1_mean=n0.25:missingness=mnar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mnar01_WF_beta06_beta1n025_ID392404_2024_07_16:R_PI=200:models=2,4,7:gamma=1:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mnar02_WF_beta06_beta1n025 run_sim.sh p=0.2:b0_mean=6:b1_mean=n0.25:missingness=mnar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mnar02_WF_beta06_beta1n025_ID215656_2024_07_16:R_PI=200:models=2,4,7:gamma=1:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mnar03_WF_beta06_beta1n025 run_sim.sh p=0.3:b0_mean=6:b1_mean=n0.25:missingness=mnar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mnar03_WF_beta06_beta1n025_ID36628_2024_07_16:R_PI=200:models=2,4,7:gamma=1:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mnar04_WF_beta06_beta1n025 run_sim.sh p=0.4:b0_mean=6:b1_mean=n0.25:missingness=mnar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mnar04_WF_beta06_beta1n025_ID267682_2024_07_16:R_PI=200:models=2,4,7:gamma=1:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mnar05_WF_beta06_beta1n025 run_sim.sh p=0.5:b0_mean=6:b1_mean=n0.25:missingness=mnar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mnar05_WF_beta06_beta1n025_ID452628_2024_07_16:R_PI=200:models=2,4,7:gamma=1:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mnar0_freqGLM0202_beta055_beta1n025 run_sim.sh p=0:b0_mean=5.5:b1_mean=n0.25:missingness=mnar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mnar0_freqGLM0202_beta055_beta1n025_ID837688_2024_07_16:R_PI=200:models=2,4,7:gamma=1:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mnar01_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.1:b0_mean=5.5:b1_mean=n0.25:missingness=mnar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mnar01_freqGLM0202_beta055_beta1n025_ID807001_2024_07_16:R_PI=200:models=2,4,7:gamma=1:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mnar02_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.2:b0_mean=5.5:b1_mean=n0.25:missingness=mnar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mnar02_freqGLM0202_beta055_beta1n025_ID257554_2024_07_16:R_PI=200:models=2,4,7:gamma=1:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mnar03_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.3:b0_mean=5.5:b1_mean=n0.25:missingness=mnar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mnar03_freqGLM0202_beta055_beta1n025_ID562659_2024_07_16:R_PI=200:models=2,4,7:gamma=1:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mnar04_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.4:b0_mean=5.5:b1_mean=n0.25:missingness=mnar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mnar04_freqGLM0202_beta055_beta1n025_ID173329_2024_07_16:R_PI=200:models=2,4,7:gamma=1:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mnar05_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.5:b0_mean=5.5:b1_mean=n0.25:missingness=mnar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mnar05_freqGLM0202_beta055_beta1n025_ID129829_2024_07_16:R_PI=200:models=2,4,7:gamma=1:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mnar0_CAR0303025_beta06_beta1n025 run_sim.sh p=0:b0_mean=6:b1_mean=n0.25:missingness=mnar:family=negbin:DGP=CAR:R=1000:num_jobs=50:output_path=mnar0_CAR0303025_beta06_beta1n025_ID629387_2024_07_16:R_PI=200:models=2,4,7:gamma=1:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mnar01_CAR0303025_beta06_beta1n025 run_sim.sh p=0.1:b0_mean=6:b1_mean=n0.25:missingness=mnar:family=negbin:DGP=CAR:R=1000:num_jobs=50:output_path=mnar01_CAR0303025_beta06_beta1n025_ID564128_2024_07_16:R_PI=200:models=2,4,7:gamma=1:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mnar02_CAR0303025_beta06_beta1n025 run_sim.sh p=0.2:b0_mean=6:b1_mean=n0.25:missingness=mnar:family=negbin:DGP=CAR:R=1000:num_jobs=50:output_path=mnar02_CAR0303025_beta06_beta1n025_ID524281_2024_07_16:R_PI=200:models=2,4,7:gamma=1:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mnar03_CAR0303025_beta06_beta1n025 run_sim.sh p=0.3:b0_mean=6:b1_mean=n0.25:missingness=mnar:family=negbin:DGP=CAR:R=1000:num_jobs=50:output_path=mnar03_CAR0303025_beta06_beta1n025_ID849332_2024_07_16:R_PI=200:models=2,4,7:gamma=1:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mnar04_CAR0303025_beta06_beta1n025 run_sim.sh p=0.4:b0_mean=6:b1_mean=n0.25:missingness=mnar:family=negbin:DGP=CAR:R=1000:num_jobs=50:output_path=mnar04_CAR0303025_beta06_beta1n025_ID376760_2024_07_16:R_PI=200:models=2,4,7:gamma=1:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mnar05_CAR0303025_beta06_beta1n025 run_sim.sh p=0.5:b0_mean=6:b1_mean=n0.25:missingness=mnar:family=negbin:DGP=CAR:R=1000:num_jobs=50:output_path=mnar05_CAR0303025_beta06_beta1n025_ID655815_2024_07_16:R_PI=200:models=2,4,7:gamma=1:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar0_WF_beta06_beta10 run_sim.sh p=0:b0_mean=6:b1_mean=0:missingness=mcar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mcar0_WF_beta06_beta10_ID589507_2024_07_16:R_PI=200:models=2,4,7:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar01_WF_beta06_beta10 run_sim.sh p=0.1:b0_mean=6:b1_mean=0:missingness=mcar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mcar01_WF_beta06_beta10_ID929991_2024_07_16:R_PI=200:models=2,4,7:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar02_WF_beta06_beta10 run_sim.sh p=0.2:b0_mean=6:b1_mean=0:missingness=mcar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mcar02_WF_beta06_beta10_ID553003_2024_07_16:R_PI=200:models=2,4,7:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar03_WF_beta06_beta10 run_sim.sh p=0.3:b0_mean=6:b1_mean=0:missingness=mcar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mcar03_WF_beta06_beta10_ID65679_2024_07_16:R_PI=200:models=2,4,7:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar04_WF_beta06_beta10 run_sim.sh p=0.4:b0_mean=6:b1_mean=0:missingness=mcar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mcar04_WF_beta06_beta10_ID92050_2024_07_16:R_PI=200:models=2,4,7:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar05_WF_beta06_beta10 run_sim.sh p=0.5:b0_mean=6:b1_mean=0:missingness=mcar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mcar05_WF_beta06_beta10_ID426987_2024_07_16:R_PI=200:models=2,4,7:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar0_freqGLM0202_beta055_beta10 run_sim.sh p=0:b0_mean=5.5:b1_mean=0:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar0_freqGLM0202_beta055_beta10_ID209991_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar01_freqGLM0202_beta055_beta10 run_sim.sh p=0.1:b0_mean=5.5:b1_mean=0:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar01_freqGLM0202_beta055_beta10_ID675706_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar02_freqGLM0202_beta055_beta10 run_sim.sh p=0.2:b0_mean=5.5:b1_mean=0:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar02_freqGLM0202_beta055_beta10_ID966398_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar03_freqGLM0202_beta055_beta10 run_sim.sh p=0.3:b0_mean=5.5:b1_mean=0:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar03_freqGLM0202_beta055_beta10_ID112657_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar04_freqGLM0202_beta055_beta10 run_sim.sh p=0.4:b0_mean=5.5:b1_mean=0:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar04_freqGLM0202_beta055_beta10_ID811680_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar05_freqGLM0202_beta055_beta10 run_sim.sh p=0.5:b0_mean=5.5:b1_mean=0:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar05_freqGLM0202_beta055_beta10_ID271215_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar0_CAR0303025_beta06_beta10 run_sim.sh p=0:b0_mean=6:b1_mean=0:missingness=mcar:family=negbin:DGP=CAR:R=1000:num_jobs=50:output_path=mcar0_CAR0303025_beta06_beta10_ID155623_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar01_CAR0303025_beta06_beta10 run_sim.sh p=0.1:b0_mean=6:b1_mean=0:missingness=mcar:family=negbin:DGP=CAR:R=1000:num_jobs=50:output_path=mcar01_CAR0303025_beta06_beta10_ID918994_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar02_CAR0303025_beta06_beta10 run_sim.sh p=0.2:b0_mean=6:b1_mean=0:missingness=mcar:family=negbin:DGP=CAR:R=1000:num_jobs=50:output_path=mcar02_CAR0303025_beta06_beta10_ID634824_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar03_CAR0303025_beta06_beta10 run_sim.sh p=0.3:b0_mean=6:b1_mean=0:missingness=mcar:family=negbin:DGP=CAR:R=1000:num_jobs=50:output_path=mcar03_CAR0303025_beta06_beta10_ID627203_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar04_CAR0303025_beta06_beta10 run_sim.sh p=0.4:b0_mean=6:b1_mean=0:missingness=mcar:family=negbin:DGP=CAR:R=1000:num_jobs=50:output_path=mcar04_CAR0303025_beta06_beta10_ID541365_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar05_CAR0303025_beta06_beta10 run_sim.sh p=0.5:b0_mean=6:b1_mean=0:missingness=mcar:family=negbin:DGP=CAR:R=1000:num_jobs=50:output_path=mcar05_CAR0303025_beta06_beta10_ID113277_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar0_WF_beta02_beta10 run_sim.sh p=0:b0_mean=2:b1_mean=0:missingness=mcar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mcar0_WF_beta02_beta10_ID878294_2024_07_16:R_PI=200:models=2,4,7:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar01_WF_beta02_beta10 run_sim.sh p=0.1:b0_mean=2:b1_mean=0:missingness=mcar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mcar01_WF_beta02_beta10_ID720611_2024_07_16:R_PI=200:models=2,4,7:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar02_WF_beta02_beta10 run_sim.sh p=0.2:b0_mean=2:b1_mean=0:missingness=mcar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mcar02_WF_beta02_beta10_ID534187_2024_07_16:R_PI=200:models=2,4,7:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar03_WF_beta02_beta10 run_sim.sh p=0.3:b0_mean=2:b1_mean=0:missingness=mcar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mcar03_WF_beta02_beta10_ID155207_2024_07_16:R_PI=200:models=2,4,7:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar04_WF_beta02_beta10 run_sim.sh p=0.4:b0_mean=2:b1_mean=0:missingness=mcar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mcar04_WF_beta02_beta10_ID620538_2024_07_16:R_PI=200:models=2,4,7:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar05_WF_beta02_beta10 run_sim.sh p=0.5:b0_mean=2:b1_mean=0:missingness=mcar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mcar05_WF_beta02_beta10_ID456015_2024_07_16:R_PI=200:models=2,4,7:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar0_freqGLM0202_beta015_beta10 run_sim.sh p=0:b0_mean=1.5:b1_mean=0:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar0_freqGLM0202_beta015_beta10_ID780910_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar01_freqGLM0202_beta015_beta10 run_sim.sh p=0.1:b0_mean=1.5:b1_mean=0:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar01_freqGLM0202_beta015_beta10_ID512902_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar02_freqGLM0202_beta015_beta10 run_sim.sh p=0.2:b0_mean=1.5:b1_mean=0:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar02_freqGLM0202_beta015_beta10_ID607762_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar03_freqGLM0202_beta015_beta10 run_sim.sh p=0.3:b0_mean=1.5:b1_mean=0:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar03_freqGLM0202_beta015_beta10_ID318570_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar04_freqGLM0202_beta015_beta10 run_sim.sh p=0.4:b0_mean=1.5:b1_mean=0:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar04_freqGLM0202_beta015_beta10_ID658491_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar05_freqGLM0202_beta015_beta10 run_sim.sh p=0.5:b0_mean=1.5:b1_mean=0:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar05_freqGLM0202_beta015_beta10_ID762714_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar0_CAR0303025_beta02_beta10 run_sim.sh p=0:b0_mean=2:b1_mean=0:missingness=mcar:family=negbin:DGP=CAR:R=1000:num_jobs=50:output_path=mcar0_CAR0303025_beta02_beta10_ID769909_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar01_CAR0303025_beta02_beta10 run_sim.sh p=0.1:b0_mean=2:b1_mean=0:missingness=mcar:family=negbin:DGP=CAR:R=1000:num_jobs=50:output_path=mcar01_CAR0303025_beta02_beta10_ID560056_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar02_CAR0303025_beta02_beta10 run_sim.sh p=0.2:b0_mean=2:b1_mean=0:missingness=mcar:family=negbin:DGP=CAR:R=1000:num_jobs=50:output_path=mcar02_CAR0303025_beta02_beta10_ID872004_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar03_CAR0303025_beta02_beta10 run_sim.sh p=0.3:b0_mean=2:b1_mean=0:missingness=mcar:family=negbin:DGP=CAR:R=1000:num_jobs=50:output_path=mcar03_CAR0303025_beta02_beta10_ID143036_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar04_CAR0303025_beta02_beta10 run_sim.sh p=0.4:b0_mean=2:b1_mean=0:missingness=mcar:family=negbin:DGP=CAR:R=1000:num_jobs=50:output_path=mcar04_CAR0303025_beta02_beta10_ID370191_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar05_CAR0303025_beta02_beta10 run_sim.sh p=0.5:b0_mean=2:b1_mean=0:missingness=mcar:family=negbin:DGP=CAR:R=1000:num_jobs=50:output_path=mcar05_CAR0303025_beta02_beta10_ID447055_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar0_CAR07031_beta06_beta1n025 run_sim.sh p=0:b0_mean=6:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=CAR:R=1000:num_jobs=50:output_path=mcar0_CAR07031_beta06_beta1n025_ID300829_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.7:alpha_DGP=0.3:tau2_DGP=1:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar01_CAR07031_beta06_beta1n025 run_sim.sh p=0.1:b0_mean=6:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=CAR:R=1000:num_jobs=50:output_path=mcar01_CAR07031_beta06_beta1n025_ID420826_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.7:alpha_DGP=0.3:tau2_DGP=1:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar02_CAR07031_beta06_beta1n025 run_sim.sh p=0.2:b0_mean=6:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=CAR:R=1000:num_jobs=50:output_path=mcar02_CAR07031_beta06_beta1n025_ID707699_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.7:alpha_DGP=0.3:tau2_DGP=1:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar03_CAR07031_beta06_beta1n025 run_sim.sh p=0.3:b0_mean=6:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=CAR:R=1000:num_jobs=50:output_path=mcar03_CAR07031_beta06_beta1n025_ID687943_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.7:alpha_DGP=0.3:tau2_DGP=1:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar04_CAR07031_beta06_beta1n025 run_sim.sh p=0.4:b0_mean=6:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=CAR:R=1000:num_jobs=50:output_path=mcar04_CAR07031_beta06_beta1n025_ID946537_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.7:alpha_DGP=0.3:tau2_DGP=1:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar05_CAR07031_beta06_beta1n025 run_sim.sh p=0.5:b0_mean=6:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=CAR:R=1000:num_jobs=50:output_path=mcar05_CAR07031_beta06_beta1n025_ID140915_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.7:alpha_DGP=0.3:tau2_DGP=1:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar0_freqGLM0402_beta055_beta1n025 run_sim.sh p=0:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar0_freqGLM0402_beta055_beta1n025_ID818004_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.4:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar01_freqGLM0402_beta055_beta1n025 run_sim.sh p=0.1:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar01_freqGLM0402_beta055_beta1n025_ID336787_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.4:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar02_freqGLM0402_beta055_beta1n025 run_sim.sh p=0.2:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar02_freqGLM0402_beta055_beta1n025_ID316913_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.4:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar03_freqGLM0402_beta055_beta1n025 run_sim.sh p=0.3:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar03_freqGLM0402_beta055_beta1n025_ID51466_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.4:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar04_freqGLM0402_beta055_beta1n025 run_sim.sh p=0.4:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar04_freqGLM0402_beta055_beta1n025_ID579182_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.4:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar05_freqGLM0402_beta055_beta1n025 run_sim.sh p=0.5:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar05_freqGLM0402_beta055_beta1n025_ID193857_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.4:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar0_WF_beta06_beta1n025 run_sim.sh p=0:b0_mean=6:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mcar0_WF_beta06_beta1n025_ID226093_DGPthetarate0667_2024_07_16:R_PI=200:models=2,4,7:DGP_theta_shape=2.5:DGP_theta_rate=0.667:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar01_WF_beta06_beta1n025 run_sim.sh p=0.1:b0_mean=6:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mcar01_WF_beta06_beta1n025_ID392847_DGPthetarate0667_2024_07_16:R_PI=200:models=2,4,7:DGP_theta_shape=2.5:DGP_theta_rate=0.667:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar02_WF_beta06_beta1n025 run_sim.sh p=0.2:b0_mean=6:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mcar02_WF_beta06_beta1n025_ID480542_DGPthetarate0667_2024_07_16:R_PI=200:models=2,4,7:DGP_theta_shape=2.5:DGP_theta_rate=0.667:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar03_WF_beta06_beta1n025 run_sim.sh p=0.3:b0_mean=6:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mcar03_WF_beta06_beta1n025_ID624016_DGPthetarate0667_2024_07_16:R_PI=200:models=2,4,7:DGP_theta_shape=2.5:DGP_theta_rate=0.667:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar04_WF_beta06_beta1n025 run_sim.sh p=0.4:b0_mean=6:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mcar04_WF_beta06_beta1n025_ID955784_DGPthetarate0667_2024_07_16:R_PI=200:models=2,4,7:DGP_theta_shape=2.5:DGP_theta_rate=0.667:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar05_WF_beta06_beta1n025 run_sim.sh p=0.5:b0_mean=6:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=WF:R=1000:num_jobs=50:output_path=mcar05_WF_beta06_beta1n025_ID732970_DGPthetarate0667_2024_07_16:R_PI=200:models=2,4,7:DGP_theta_shape=2.5:DGP_theta_rate=0.667:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar0_freqGLM0202_beta055_beta1n025 run_sim.sh p=0:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar0_freqGLM0202_beta055_beta1n025_ID726432_DGPthetarate0667_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.2:alpha_DGP=0.2:DGP_theta_shape=2.5:DGP_theta_rate=0.667:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar01_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.1:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar01_freqGLM0202_beta055_beta1n025_ID80987_DGPthetarate0667_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.2:alpha_DGP=0.2:DGP_theta_shape=2.5:DGP_theta_rate=0.667:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar02_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.2:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar02_freqGLM0202_beta055_beta1n025_ID505677_DGPthetarate0667_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.2:alpha_DGP=0.2:DGP_theta_shape=2.5:DGP_theta_rate=0.667:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar03_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.3:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar03_freqGLM0202_beta055_beta1n025_ID590673_DGPthetarate0667_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.2:alpha_DGP=0.2:DGP_theta_shape=2.5:DGP_theta_rate=0.667:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar04_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.4:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar04_freqGLM0202_beta055_beta1n025_ID479889_DGPthetarate0667_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.2:alpha_DGP=0.2:DGP_theta_shape=2.5:DGP_theta_rate=0.667:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar05_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.5:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=freqGLM:R=1000:num_jobs=50:output_path=mcar05_freqGLM0202_beta055_beta1n025_ID695363_DGPthetarate0667_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.2:alpha_DGP=0.2:DGP_theta_shape=2.5:DGP_theta_rate=0.667:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar0_CAR0303025_beta06_beta1n025 run_sim.sh p=0:b0_mean=6:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=CAR:R=1000:num_jobs=50:output_path=mcar0_CAR0303025_beta06_beta1n025_ID320389_DGPthetarate0667_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:DGP_theta_shape=2.5:DGP_theta_rate=0.667:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar01_CAR0303025_beta06_beta1n025 run_sim.sh p=0.1:b0_mean=6:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=CAR:R=1000:num_jobs=50:output_path=mcar01_CAR0303025_beta06_beta1n025_ID831647_DGPthetarate0667_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:DGP_theta_shape=2.5:DGP_theta_rate=0.667:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar02_CAR0303025_beta06_beta1n025 run_sim.sh p=0.2:b0_mean=6:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=CAR:R=1000:num_jobs=50:output_path=mcar02_CAR0303025_beta06_beta1n025_ID15040_DGPthetarate0667_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:DGP_theta_shape=2.5:DGP_theta_rate=0.667:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar03_CAR0303025_beta06_beta1n025 run_sim.sh p=0.3:b0_mean=6:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=CAR:R=1000:num_jobs=50:output_path=mcar03_CAR0303025_beta06_beta1n025_ID101015_DGPthetarate0667_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:DGP_theta_shape=2.5:DGP_theta_rate=0.667:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar04_CAR0303025_beta06_beta1n025 run_sim.sh p=0.4:b0_mean=6:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=CAR:R=1000:num_jobs=50:output_path=mcar04_CAR0303025_beta06_beta1n025_ID116771_DGPthetarate0667_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:DGP_theta_shape=2.5:DGP_theta_rate=0.667:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar05_CAR0303025_beta06_beta1n025 run_sim.sh p=0.5:b0_mean=6:b1_mean=n0.25:missingness=mcar:family=negbin:DGP=CAR:R=1000:num_jobs=50:output_path=mcar05_CAR0303025_beta06_beta1n025_ID417009_DGPthetarate0667_2024_07_16:R_PI=200:models=2,4,7:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:DGP_theta_shape=2.5:DGP_theta_rate=0.667:CARburnin=5000:CARnsample=10000
