sbatch --array=1-50 -J mcar0_CAR0303025_beta06_beta1n025 run_sim.sh p=0:b0_mean=6:b1_mean=n0.25:missingness=mcar:DGP=CAR:R=1000:num_jobs=50:output_path=mcar0_CAR0303025_beta06_beta1n025_ID833273_2024_07_03:R_PI=200:models=5,6:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar01_CAR0303025_beta06_beta1n025 run_sim.sh p=0.1:b0_mean=6:b1_mean=n0.25:missingness=mcar:DGP=CAR:R=1000:num_jobs=50:output_path=mcar01_CAR0303025_beta06_beta1n025_ID443869_2024_07_03:R_PI=200:models=5,6:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar02_CAR0303025_beta06_beta1n025 run_sim.sh p=0.2:b0_mean=6:b1_mean=n0.25:missingness=mcar:DGP=CAR:R=1000:num_jobs=50:output_path=mcar02_CAR0303025_beta06_beta1n025_ID310895_2024_07_03:R_PI=200:models=5,6:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar03_CAR0303025_beta06_beta1n025 run_sim.sh p=0.3:b0_mean=6:b1_mean=n0.25:missingness=mcar:DGP=CAR:R=1000:num_jobs=50:output_path=mcar03_CAR0303025_beta06_beta1n025_ID835658_2024_07_03:R_PI=200:models=5,6:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar04_CAR0303025_beta06_beta1n025 run_sim.sh p=0.4:b0_mean=6:b1_mean=n0.25:missingness=mcar:DGP=CAR:R=1000:num_jobs=50:output_path=mcar04_CAR0303025_beta06_beta1n025_ID238635_2024_07_03:R_PI=200:models=5,6:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar05_CAR0303025_beta06_beta1n025 run_sim.sh p=0.5:b0_mean=6:b1_mean=n0.25:missingness=mcar:DGP=CAR:R=1000:num_jobs=50:output_path=mcar05_CAR0303025_beta06_beta1n025_ID764886_2024_07_03:R_PI=200:models=5,6:rho_DGP=0.3:alpha_DGP=0.3:tau2_DGP=0.25:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar0_freqGLM0202_beta055_beta1n025 run_sim.sh p=0:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:DGP=freqglm:R=1000:num_jobs=50:output_path=mcar0_freqGLM0202_beta055_beta1n025_ID54542_2024_07_03:R_PI=200:models=5,6:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar01_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.1:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:DGP=freqglm:R=1000:num_jobs=50:output_path=mcar01_freqGLM0202_beta055_beta1n025_ID962666_2024_07_03:R_PI=200:models=5,6:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar02_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.2:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:DGP=freqglm:R=1000:num_jobs=50:output_path=mcar02_freqGLM0202_beta055_beta1n025_ID415774_2024_07_03:R_PI=200:models=5,6:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar03_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.3:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:DGP=freqglm:R=1000:num_jobs=50:output_path=mcar03_freqGLM0202_beta055_beta1n025_ID685165_2024_07_03:R_PI=200:models=5,6:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar04_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.4:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:DGP=freqglm:R=1000:num_jobs=50:output_path=mcar04_freqGLM0202_beta055_beta1n025_ID479024_2024_07_03:R_PI=200:models=5,6:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
sbatch --array=1-50 -J mcar05_freqGLM0202_beta055_beta1n025 run_sim.sh p=0.5:b0_mean=5.5:b1_mean=n0.25:missingness=mcar:DGP=freqglm:R=1000:num_jobs=50:output_path=mcar05_freqGLM0202_beta055_beta1n025_ID83013_2024_07_03:R_PI=200:models=5,6:rho_DGP=0.2:alpha_DGP=0.2:CARburnin=5000:CARnsample=10000
