## Jobs to compare CARstan and CARBayesST (and freqGLMepi and WF)
## Want jobs for prop missing 0 - 5 and CAR DGP parameters (0.3, 0.3, 1) and (0.3, 0.3, 0.25)

## params (0.3, 0.3, 1)
sbatch --array=1-50 -J MCAR_CAR_p0_T1 run_sim.sh 0 6 n0.25 mcar CAR 0.3 0.3 1 1000 50 mcar0_car331_beta6_n025_2023_10_06

sbatch --array=1-50 -J MCAR_CAR_p1_T1 run_sim.sh 0.1 6 n0.25 mcar CAR 0.3 0.3 1 1000 50 mcar01_car331_beta6_n025_2023_10_06

sbatch --array=1-50 -J MCAR_CAR_p2_T1 run_sim.sh 0.2 6 n0.25 mcar CAR 0.3 0.3 1 1000 50 mcar02_car331_beta6_n025_2023_10_06

sbatch --array=1-50 -J MCAR_CAR_p3_T1 run_sim.sh 0.3 6 n0.25 mcar CAR 0.3 0.3 1 1000 50 mcar03_car331_beta6_n025_2023_10_06

sbatch --array=1-50 -J MCAR_CAR_p4_T1 run_sim.sh 0.4 6 n0.25 mcar CAR 0.3 0.3 1 1000 50 mcar04_car331_beta6_n025_2023_10_06

sbatch --array=1-50 -J MCAR_CAR_p5_T1 run_sim.sh 0.5 6 n0.25 mcar CAR 0.3 0.3 1 1000 50 mcar05_car331_beta6_n025_2023_10_06

## params (0.3, 0.3, 0.25)
sbatch --array=1-50 -J MCAR_CAR_p0_T25 run_sim.sh 0 6 n0.25 mcar CAR 0.3 0.3 0.25 1000 50 mcar0_car331_beta6_n025_2023_10_06

sbatch --array=1-50 -J MCAR_CAR_p1_T25 run_sim.sh 0.1 6 n0.25 mcar CAR 0.3 0.3 0.25 1000 50 mcar01_car331_beta6_n025_2023_10_06

sbatch --array=1-50 -J MCAR_CAR_p2_T25 run_sim.sh 0.2 6 n0.25 mcar CAR 0.3 0.3 0.25 1000 50 mcar02_car331_beta6_n025_2023_10_06

sbatch --array=1-50 -J MCAR_CAR_p3_T25 run_sim.sh 0.3 6 n0.25 mcar CAR 0.3 0.3 0.25 1000 50 mcar03_car331_beta6_n025_2023_10_06

sbatch --array=1-50 -J MCAR_CAR_p4_T25 run_sim.sh 0.4 6 n0.25 mcar CAR 0.3 0.3 0.25 1000 50 mcar04_car331_beta6_n025_2023_10_06

sbatch --array=1-50 -J MCAR_CAR_p5_T25 run_sim.sh 0.5 6 n0.25 mcar CAR 0.3 0.3 0.25 1000 50 mcar05_car331_beta6_n025_2023_10_06