\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Overview}{1}{section*.1}\protected@file@percent }
\newlabel{overview}{{}{1}{Overview}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{(1) The WF fit on MNAR data and on the full data set.}{1}{section*.2}\protected@file@percent }
\newlabel{the-wf-fit-on-mnar-data-and-on-the-full-data-set.}{{}{1}{(1) The WF fit on MNAR data and on the full data set}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One simulation run with data generated by WF with E{[}B0{]} - 6 and E{[}B1{]} = -0.25. There is 30\% MNAR missingness. The results show model fits from WF on the incomplete data and on the full data.}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(2) The WF fit with quasipoisson dispersion, \(\theta \) = 9}{3}{section*.3}\protected@file@percent }
\newlabel{the-wf-fit-with-quasipoisson-dispersion-theta-9}{{}{3}{\texorpdfstring {(2) The WF fit with quasipoisson dispersion, \(\theta \) = 9}{(2) The WF fit with quasipoisson dispersion, \textbackslash theta = 9}}{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces One simulation run with data generated by WF with E{[}B0{]} - 6 and E{[}B1{]} = -0.25 with quasipoisson overdispersion \(\theta = 9\). There is 30\% MNAR missingness. The results show model fits from WF on the incomplete data and on the full data.}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(3) The WF fit with quasipoisson dispersion, \(\theta \) = 100}{4}{section*.4}\protected@file@percent }
\newlabel{the-wf-fit-with-quasipoisson-dispersion-theta-100}{{}{4}{\texorpdfstring {(3) The WF fit with quasipoisson dispersion, \(\theta \) = 100}{(3) The WF fit with quasipoisson dispersion, \textbackslash theta = 100}}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces One simulation run with data generated by WF with E{[}B0{]} - 6 and E{[}B1{]} = -0.25 with quasipoisson overdispersion \(\theta = 100\). There is 30\% MNAR missingness. The results show model fits from WF on the incomplete data and on the full data.}}{4}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{(4) Simulation metric results with different \(\beta \) parameters for data generation.}{5}{section*.5}\protected@file@percent }
\newlabel{simulation-metric-results-with-different-beta-parameters-for-data-generation.}{{}{5}{\texorpdfstring {(4) Simulation metric results with different \(\beta \) parameters for data generation.}{(4) Simulation metric results with different \textbackslash beta parameters for data generation.}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{(5) Discussion.}{6}{section*.6}\protected@file@percent }
\newlabel{discussion.}{{}{6}{(5) Discussion}{section*.6}{}}
\gdef \@abspage@last{6}
